SERVER_PORT =3000
#DB_USER =root
#DB_PASSWORD =admin
#DB_PORT=3306
#DB_DATABASE=crud
#DB_HOST=localhost
JWT_SECRET=palavrasecreta

DB_USER =postgres
DB_PASSWORD =admin
DB_PORT=5432
DB_DATABASE=crud
DB_HOST=localhost
